<!DOCTYPE html>
<!--Jimmie S Jones 02/14/2026!-->
<html lang="en">

	<head>
	<meta charset ="UTF-8">
	<title>Cozy Cafe Menu</title>
	
	<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
	
		<h1>Welcome to Cozy Cafe</h1>
	
		<p>Fresh Brews & Delicious Bites</p>
		<nav>
			<b><strong><a href="home.html">Home</a></strong>&nbsp; |&nbsp; 
			<strong><a href="menu.html">Menu</a></strong></b>
		</nav>
	<main>
		<h2>Our Menu</h2>
		<p>Enjoy our selection of handcrafted drinks and freshly baked treats! </p>
		<h3>Coffee & Beverages</h3>
		
		<ul> 
			<li><b>Espresso</b> -- Bold and rich coffee shot</li>
			<li><b>Iced Latte</b> -- Chilled espresso and creamy milk</li>
			<li><b>Chai Tea</b> -- A spicy and aromatic tea blend</li>
		</ul>
		
		<h3>Pastries</h3>
		<ul> 
			<li><b>Croissant</b> -- Flaky, buttery pastry</li>
			<li><b>Blueberry Muffin</b> -- Baked with real blueberries</li>
			<li><b>Chocolate Chip Cookie</b> -- Soft and chewy classic treat</li>
		</ul>
		
		
	</main>
	<footer>
		<em><small>© 2025 Cozy Cafe. All Rights Reserved</small></em><br>
		Contact:<a href="mailto:cozy@cafe.com">cozy@cafe.com</a><br>
	</footer>
	
	
	
	</body>

</html>
