<!DOCTYPE html>
<!--Jimmie S Jones 03/10/2026!-->
<html lang="en">

	<head>
	<meta charset ="UTF-8">
	<title>Jimmie's Home Page - Home</title>
	<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
	<header>
		<h1>Welcome to Jimmie's Home Page! YAY!!!</h1>
	</header>
		<nav>
			<strong><a href="home.html">Home</a></strong>&nbsp; |&nbsp; 
			<strong><a href="portfolio.html">Portfolio</a></strong>&nbsp; |&nbsp; 
			<strong><a href="resume.html">Resume</a></strong>
		</nav>
	<main>
		<h2>Topics of my home page</h2>
			<p>This is my home page with info about my bio and hobbies
			Up top there are helpful links to my other pages such as my portfolio and resume. </p>
		<h3>Hobbies:</h3>
		
		<ul> 
			<li>Japan</li>
			<li>Repairing video game consoles and electronics</li>
			<li>Listening to music</li>
		</ul>
		
	</main>
	<footer>
		<p>
		Background photo by Jimmie S Jones</p>
	</footer>
	
	
	
	</body>
</html>